[program:airflow_scheduler]
command={{ airflow_cmd }} scheduler 
user={{ airflow_deploy_user }}
autostart=true
redirect_stderr=true        ; 重定向输出的日志
stdout_logfile = {{ airflow_base_log_folder }}/scheduler.log
loglevel=info
environment=PATH="{{airflow_virtual_env_bin_path}}:%(ENV_PATH)s",AIRFLOW_HOME="{{airflow_home}}" 
